RomanConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RomanConverter.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="0,35">
            <Grid Padding="20, 5, 5, 5" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label 
                    Text="Decimal Numbers:"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    FontSize="Large"
                    Padding="10, 10, 10, 5"/>
                <Entry x:Name="txtDecimal"
                       Grid.Column="1"
                       Grid.Row="0"
                       TextChanged="TxtDecimal_OnTextChanged"/>
                
                <Label Text="Roman Numerals:"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       Padding="10, 10, 10, 5"/>
                <Entry 
                    x:Name="txtRoman"
                    Grid.Column="1"
                    Grid.Row="2"
                    TextChanged="TxtRoman_OnTextChanged"/>
            </Grid>
            <Button 
                x:Name="btnConvert" 
                Text="Convert" 
                FontSize="Large" 
                FontAttributes="Bold"
                Padding="10, 10"
                BorderWidth="2"
                BorderColor="Chocolate"
                HorizontalOptions="Center"
                Clicked="BtnConvert_OnClicked"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
